<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-6c-xX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M08-Dz-kCw" customClass="DesignableTextField" customModule="DenApp" customModuleProvider="target">
                                <rect key="frame" x="22" y="174" width="331" height="46"/>
                                <color key="backgroundColor" red="0.46436786167512689" green="0.46436786167512689" blue="0.46436786167512689" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Azo-B9-4S8"/>
                                </constraints>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthImage">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightImage">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="iconEmailWhite"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rigthPadding">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-ww-SzO">
                                <rect key="frame" x="22" y="416" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-dU-dYL">
                                <rect key="frame" x="252" y="618" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sigin Up.">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ix2-fE-3Gh" kind="show" identifier="firstAccess" id="fa1-2U-tyF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-fP-yi2" customClass="GIDSignInButton">
                                <rect key="frame" x="106" y="446" width="70" height="70"/>
                                <color key="backgroundColor" red="0.60303318500518799" green="0.73345482349395752" blue="0.92194831371307373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kHw-6a-Rqo"/>
                                    <constraint firstAttribute="width" constant="70" id="r0B-wi-HSw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-Yt-N93" customClass="DesignableButton" customModule="DenApp" customModuleProvider="target">
                                <rect key="frame" x="70" y="353" width="235" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PTQ-fG-Jwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.51903553300000005" green="0.51903553300000005" blue="0.51903553300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.51237309639999995" green="0.51237309639999995" blue="0.51237309639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0at-Wj-uBD"/>
                                    <action selector="loginEmailPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Br2-6X-Xhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-Lf-cFs">
                                <rect key="frame" x="22" y="622" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleDenApp2" translatesAutoresizingMaskIntoConstraints="NO" id="El8-oZ-YHg">
                                <rect key="frame" x="81" y="33" width="213" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="7aq-hR-wuK"/>
                                    <constraint firstAttribute="height" constant="99" id="snp-x9-UG6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-UB-6z5">
                                <rect key="frame" x="210" y="439" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="07k-w1-zCD"/>
                                    <constraint firstAttribute="width" constant="70" id="7Bw-tz-edc"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconFacebook"/>
                                <connections>
                                    <action selector="fbLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAf-ap-eOs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-ML-lo3" customClass="DesignableTextField" customModule="DenApp" customModuleProvider="target">
                                <rect key="frame" x="22" y="254" width="331" height="46"/>
                                <color key="backgroundColor" red="0.4643678617" green="0.4643678617" blue="0.4643678617" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ngd-uj-EZN"/>
                                </constraints>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthImage">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="iconPassWhite"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightImage">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rigthPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgS-ML-lo3" firstAttribute="top" secondItem="M08-Dz-kCw" secondAttribute="bottom" constant="34" id="3PC-Nb-CmJ"/>
                            <constraint firstItem="El8-oZ-YHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="4hv-9c-all"/>
                            <constraint firstItem="fgS-ML-lo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="EML-Jp-vlS"/>
                            <constraint firstItem="Vki-6c-xX6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ekt-WQ-Tzf"/>
                            <constraint firstItem="lXI-fP-yi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="IUA-fF-NSB"/>
                            <constraint firstItem="MUk-UB-6z5" firstAttribute="leading" secondItem="lXI-fP-yi2" secondAttribute="trailing" constant="34" id="J0Q-ee-wjG"/>
                            <constraint firstItem="Vki-6c-xX6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J59-0p-7Wf"/>
                            <constraint firstItem="lHO-dU-dYL" firstAttribute="leading" secondItem="gzR-Lf-cFs" secondAttribute="trailing" constant="10" id="LHL-A5-orh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgS-ML-lo3" secondAttribute="trailing" constant="22" id="NOv-uQ-GMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzR-Lf-cFs" secondAttribute="bottom" constant="24" id="NUB-Xj-t44"/>
                            <constraint firstItem="M08-Dz-kCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="SST-Dc-f2v"/>
                            <constraint firstItem="Vki-6c-xX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SwA-TO-CV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="El8-oZ-YHg" secondAttribute="trailing" constant="81" id="Tup-pg-lvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obm-Yt-N93" secondAttribute="trailing" constant="70" id="VL6-lg-kcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="M08-Dz-kCw" secondAttribute="bottom" constant="-200" id="VfC-Kv-7xD"/>
                            <constraint firstItem="Obm-Yt-N93" firstAttribute="top" secondItem="fgS-ML-lo3" secondAttribute="bottom" constant="53" id="XDW-Nz-605"/>
                            <constraint firstItem="MUk-UB-6z5" firstAttribute="top" secondItem="DKa-ww-SzO" secondAttribute="bottom" constant="2" id="YuN-CT-ikh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKa-ww-SzO" secondAttribute="trailing" constant="22" id="bEW-rX-fdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lHO-dU-dYL" secondAttribute="bottom" constant="19" id="cGu-vU-hsv"/>
                            <constraint firstItem="gzR-Lf-cFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="eSv-iG-nV2"/>
                            <constraint firstItem="Vki-6c-xX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="irU-Co-NXw"/>
                            <constraint firstItem="lXI-fP-yi2" firstAttribute="top" secondItem="DKa-ww-SzO" secondAttribute="bottom" constant="9" id="j9x-NH-Atz"/>
                            <constraint firstItem="El8-oZ-YHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="kNd-6s-CCv"/>
                            <constraint firstItem="Obm-Yt-N93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="m1b-Pe-oLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M08-Dz-kCw" secondAttribute="trailing" constant="22" id="m7O-m2-RiS"/>
                            <constraint firstItem="DKa-ww-SzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mjQ-vf-oBV"/>
                            <constraint firstItem="DKa-ww-SzO" firstAttribute="top" secondItem="Obm-Yt-N93" secondAttribute="bottom" constant="29" id="o5n-eN-WcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zG3-hx-waN"/>
                    <connections>
                        <outlet property="signInButton" destination="lXI-fP-yi2" id="Vwu-LR-0Ph"/>
                        <outlet property="txtEmail" destination="M08-Dz-kCw" id="tom-4u-drH"/>
                        <outlet property="txtPassword" destination="fgS-ML-lo3" id="DUx-mR-aYh"/>
                        <segue destination="YRb-2k-ltd" kind="show" identifier="loginSucess" id="F1n-tm-cVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="152.47376311844079"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="stC-Ve-jdH">
            <objects>
                <viewController id="Hor-6v-Tsw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdx-n8-eGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y9w-Om-tBo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="R8y-Qg-dOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQC-6Q-pAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="426"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="mZx-jR-O3V">
            <objects>
                <viewController id="2vs-Uq-4cX" customClass="ConfigurationViewController" customModule="DenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUc-UI-YH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raio de Alcance (KM): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-yS-8Pp">
                                <rect key="frame" x="22" y="50" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p7R-OL-J23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Favorito: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-1E-Yfd">
                                <rect key="frame" x="22" y="131" width="91.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zan-HZ-gsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-lr-Wj7">
                                <rect key="frame" x="22" y="79" width="331" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="am7-cb-Q75"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="alterRangeRadius:" destination="2vs-Uq-4cX" eventType="valueChanged" id="7dj-z9-Ro9"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arb-GU-CIH">
                                <rect key="frame" x="22" y="160" width="331" height="216"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-UW-UcB">
                                <rect key="frame" x="22" y="429" width="49" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="daH-HV-h2Q"/>
                                    <constraint firstAttribute="width" constant="47" id="doR-Hw-8Ss"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="alterGetNotification:" destination="2vs-Uq-4cX" eventType="valueChanged" id="VSU-wG-AbL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receber Notificação? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-45-ZwQ">
                                <rect key="frame" x="22" y="400" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yIL-UD-UBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WA4-45-ZwQ" firstAttribute="top" secondItem="arb-GU-CIH" secondAttribute="bottom" constant="24" id="0yX-2F-RpT"/>
                            <constraint firstItem="uQV-1E-Yfd" firstAttribute="top" secondItem="tiX-lr-Wj7" secondAttribute="bottom" constant="24" id="GJD-CH-lxw"/>
                            <constraint firstItem="9Wh-UW-UcB" firstAttribute="leading" secondItem="tmL-yA-ZK5" secondAttribute="leading" constant="22" id="JNs-th-AAP"/>
                            <constraint firstItem="tmL-yA-ZK5" firstAttribute="trailing" secondItem="tiX-lr-Wj7" secondAttribute="trailing" constant="22" id="JUP-rB-rpP"/>
                            <constraint firstItem="sLU-yS-8Pp" firstAttribute="top" secondItem="tmL-yA-ZK5" secondAttribute="top" constant="30" id="JXa-1a-JV4"/>
                            <constraint firstItem="arb-GU-CIH" firstAttribute="top" secondItem="uQV-1E-Yfd" secondAttribute="bottom" constant="8" id="K4a-ra-t9U"/>
                            <constraint firstItem="sLU-yS-8Pp" firstAttribute="leading" secondItem="tmL-yA-ZK5" secondAttribute="leading" constant="22" id="NW9-dE-C9g"/>
                            <constraint firstItem="arb-GU-CIH" firstAttribute="top" secondItem="uQV-1E-Yfd" secondAttribute="bottom" constant="8" id="Or3-t3-syw"/>
                            <constraint firstItem="tmL-yA-ZK5" firstAttribute="trailing" secondItem="arb-GU-CIH" secondAttribute="trailing" constant="22" id="RFC-3c-nHl"/>
                            <constraint firstItem="tiX-lr-Wj7" firstAttribute="leading" secondItem="tmL-yA-ZK5" secondAttribute="leading" constant="22" id="UMx-WQ-aiT"/>
                            <constraint firstItem="arb-GU-CIH" firstAttribute="leading" secondItem="tmL-yA-ZK5" secondAttribute="leading" constant="22" id="VAG-fP-pNM"/>
                            <constraint firstItem="WA4-45-ZwQ" firstAttribute="leading" secondItem="tmL-yA-ZK5" secondAttribute="leading" constant="22" id="XS8-55-feA"/>
                            <constraint firstItem="tiX-lr-Wj7" firstAttribute="top" secondItem="sLU-yS-8Pp" secondAttribute="bottom" constant="8" id="aCC-5p-euw"/>
                            <constraint firstItem="9Wh-UW-UcB" firstAttribute="top" secondItem="WA4-45-ZwQ" secondAttribute="bottom" constant="8" id="arA-hn-h2s"/>
                            <constraint firstItem="uQV-1E-Yfd" firstAttribute="top" secondItem="tiX-lr-Wj7" secondAttribute="bottom" constant="24" id="dcN-Oe-BFl"/>
                            <constraint firstItem="tiX-lr-Wj7" firstAttribute="top" secondItem="sLU-yS-8Pp" secondAttribute="bottom" constant="8" id="kEO-e8-uQj"/>
                            <constraint firstItem="uQV-1E-Yfd" firstAttribute="leading" secondItem="tmL-yA-ZK5" secondAttribute="leading" constant="22" id="pLr-8v-xl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmL-yA-ZK5"/>
                    </view>
                    <connections>
                        <outlet property="pickerFavorite" destination="arb-GU-CIH" id="Ixh-fH-ACo"/>
                        <outlet property="segmentRangeRadius" destination="tiX-lr-Wj7" id="UoB-VC-BNM"/>
                        <outlet property="switchNotification" destination="9Wh-UW-UcB" id="DFn-jS-iGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0c-6s-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="1129.385307346327"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fnm-XD-nEO">
            <objects>
                <viewController id="ycw-im-hbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrl-um-G4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NVZ-Hz-ZDH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lFg-xf-jMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twI-qh-IzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-394"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="CfE-C6-Y1f">
            <objects>
                <tabBarController restorationIdentifier="tabController" storyboardIdentifier="tabController" id="YRb-2k-ltd" customClass="TabBarViewController" customModule="DenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6U-9M-Gcm" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycw-im-hbf" kind="relationship" relationship="viewControllers" id="U8t-eg-Oa9"/>
                        <segue destination="Hor-6v-Tsw" kind="show" identifier="addDen" id="6DA-Cb-oes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9n-ha-oCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="152"/>
        </scene>
        <!--First Access View Controller-->
        <scene sceneID="XLo-gU-S34">
            <objects>
                <viewController id="ix2-fE-3Gh" customClass="FirstAccessViewController" customModule="DenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sp-2H-Yvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-nm-Gso">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Back" style="done" id="HEx-Cj-Ha5">
                                        <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fE1-ZR-Zfi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-F8-Rv7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="22" y="124" width="331" height="65"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="p1z-6t-Jrv"/>
                                </constraints>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-ce-RCk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="22" y="343" width="331" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="b4S-JT-W8b"/>
                                </constraints>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-I9-0AY" customClass="DesignableButton" customModule="DenApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="481" width="305" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e8i-2j-qEw"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.92729485909999998" green="0.92729485909999998" blue="0.92729485909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.92729485909999998" green="0.92729485909999998" blue="0.92729485909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="ix2-fE-3Gh" eventType="touchUpInside" id="D0o-AF-NfG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-TS-yhv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="22" y="228" width="331" height="65"/>
                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="G6t-Fd-auZ"/>
                                </constraints>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWy-aX-e3e" firstAttribute="trailing" secondItem="eXv-TS-yhv" secondAttribute="trailing" constant="22" id="4Mc-fa-jen"/>
                            <constraint firstItem="eXv-TS-yhv" firstAttribute="leading" secondItem="UWy-aX-e3e" secondAttribute="leading" constant="22" id="5ma-44-L1P"/>
                            <constraint firstItem="vtq-I9-0AY" firstAttribute="top" secondItem="Q4S-ce-RCk" secondAttribute="bottom" constant="73" id="6HA-uw-aVf"/>
                            <constraint firstItem="qBs-nm-Gso" firstAttribute="top" secondItem="UWy-aX-e3e" secondAttribute="top" id="6IF-Bw-r3v"/>
                            <constraint firstItem="Q4S-ce-RCk" firstAttribute="leading" secondItem="UWy-aX-e3e" secondAttribute="leading" constant="22" id="ICl-k3-bTc"/>
                            <constraint firstItem="UWy-aX-e3e" firstAttribute="trailing" secondItem="vtq-I9-0AY" secondAttribute="trailing" constant="35" id="LZx-8g-1Ck"/>
                            <constraint firstItem="vtq-I9-0AY" firstAttribute="leading" secondItem="UWy-aX-e3e" secondAttribute="leading" constant="35" id="NO1-D5-1RT"/>
                            <constraint firstItem="Q4S-ce-RCk" firstAttribute="top" secondItem="eXv-TS-yhv" secondAttribute="bottom" constant="50" id="WP7-47-5z5"/>
                            <constraint firstItem="3Sb-F8-Rv7" firstAttribute="top" secondItem="qBs-nm-Gso" secondAttribute="bottom" constant="60" id="aG3-KM-860"/>
                            <constraint firstItem="3Sb-F8-Rv7" firstAttribute="leading" secondItem="UWy-aX-e3e" secondAttribute="leading" constant="22" id="b1h-dg-p7N"/>
                            <constraint firstItem="eXv-TS-yhv" firstAttribute="top" secondItem="3Sb-F8-Rv7" secondAttribute="bottom" constant="39" id="f4A-l1-tQA"/>
                            <constraint firstItem="UWy-aX-e3e" firstAttribute="trailing" secondItem="3Sb-F8-Rv7" secondAttribute="trailing" constant="22" id="f6Y-LN-nfA"/>
                            <constraint firstItem="UWy-aX-e3e" firstAttribute="trailing" secondItem="Q4S-ce-RCk" secondAttribute="trailing" constant="22" id="qVZ-fj-10y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWy-aX-e3e"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmaPassword" destination="Q4S-ce-RCk" id="xCL-xJ-Rf1"/>
                        <outlet property="txtEmail" destination="3Sb-F8-Rv7" id="gUx-Kr-Jcs"/>
                        <outlet property="txtPassword" destination="eXv-TS-yhv" id="cxc-CE-b61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRi-C9-Mtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058.4000000000001" y="919.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleDenApp2" width="1006" height="321"/>
        <image name="backgroundLogin" width="1440" height="900"/>
        <image name="iconEmailWhite" width="40" height="40"/>
        <image name="iconFacebook" width="512" height="512"/>
        <image name="iconPassWhite" width="19" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fE1-ZR-Zfi"/>
    </inferredMetricsTieBreakers>
</document>
